citHeader("To cite MRMCaov in publications, please use the following two references, including the R package URL.")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
	       author = c(person(c("Brian", "J"), "Smith"),
                    person(c("Stephen", "L"), "Hillis"),
                    person(c("Lorenzo", "L"), "Pesce")),
         title = "{MCMCaov}: Multi-Reader Multi-Case Analysis of Variance",
	       year = year,
	       note = note,
 	       url = "https://github.com/brian-j-smith/MRMCaov",
	       key = "MRMCaov-package")

bibentry(bibtype = "InProceedings",
         author = c(person(c("Brian", "J."), "Smith"),
                    person(c("Stephen", "L."), "Hillis")),
         title = "Multi-reader multi-case analysis of variance software for diagnostic performance comparison of imaging modalities",
         booktitle = "Proceedings of SPIE 11316, Medical Imaging 2020: Image Perception, Observer Performance, and Technology Assessment",
         editor = c(person("Frank", "Samuelson"),
                    person("Sian", "Taylor-Phillips")),
         month = "16 March",
         year = "2020",
         pages = "113160K",
         doi = "10.1117/12.2549075",
         url = "https://pubmed.ncbi.nlm.nih.gov/32351258",
         key = "MRMCaov-SPIE2020")
